apiVersion: v1
kind: Service
metadata:
  name: web-service
spec:
  ports:
    - name: http 
      #Listen on 3306 and then forward the request to port 3306 in the pod
      port: 80 
      targetPort: 80 
  #Send requests in a load balanced fashion to containers with the selector app=dbtraining
  selector:
    app: webtraining
